# BankingApp

./: BankingApp.sln  README.md
BankingAPP.API/: BankingAPP.API.csproj  BankingAPP.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BankingAPP.API/Controllers/: AccountsController.cs  AuthController.cs  TransactionsController.cs  WeatherForecastController.cs
BankingAPP.API/Properties/: launchSettings.json
BankingAPP.Applications/: AssemblyMarker.cs  BankingAPP.Applications.csproj  DependencyInjection.cs
BankingAPP.Applications/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs  CreateAccountCommandWithUser.cs
BankingAPP.Applications/Features/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
BankingAPP.Applications/Features/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
BankingAPP.Applications/Features/Accounts/DTO/: AccountDto.cs  TransactionDto.cs
BankingAPP.Applications/Features/Accounts/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs  GetAccountByIdQueryValidator.cs
BankingAPP.Applications/Features/Accounts/Queries/GetAllAcounts/: GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs  GetAllAccountsQueryValidator.cs
BankingAPP.Applications/Features/Common/Behaviour/: ValidationBehavior.cs
BankingAPP.Applications/Features/Common/Exceptions/: BusinessRuleValidationException.cs  ExceptionHandlingMiddleware.cs  InsufficientBalanceException.cs  NotFoundException.cs  ValidationException.cs
BankingAPP.Applications/Features/Common/Interfaces/: IAccountRepository.cs  IApplicationDbContext.cs  IExportService.cs  ITransactionRepository.cs  IUserRepository.cs
BankingAPP.Applications/Features/Registration-OnBoarding/: LoginDto.cs  RegisterDto.cs
BankingAPP.Applications/Features/Transactions/Commands/Deposit/: DepositCommand.cs  DepositCommandHandler.cs  DepositCommandValidator.cs
BankingAPP.Applications/Features/Transactions/Commands/Transfer/: TransferCommand.cs  TransferCommandHandler.cs  TransferCommandValidator.cs
BankingAPP.Applications/Features/Transactions/Commands/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs  WithdrawCommandValidator.cs
BankingAPP.Applications/Features/Transactions/DTO/: DepositDto.cs  TransactionHistoryDto.cs  TransferDto.cs  WithdrawDto.cs
BankingAPP.Applications/Features/Transactions/Queries/ExportTransactions/: ExportFormat.cs  ExportTransactionsQuery.cs  ExportTransactionsQueryHandler.cs  ExportTransactionsQueryValidator.cs  ExportTransactionsResultDto.cs
BankingAPP.Applications/Features/Transactions/Queries/GetTransactionHistory/: GetTransactionHistoryQuery.cs  GetTransactionHistoryQueryHandler.cs  GetTransactionHistoryQueryValidator.cs
BankingAPP.Infrastructure/: BankingAPP.Infrastructure.csproj  DependencyInjection.cs
BankingAPP.Infrastructure/Data/: BankingDbContext.cs
BankingAPP.Infrastructure/Data/Design/: BankingDbContextFactory.cs
BankingAPP.Infrastructure/Identity/: BankAdminRole.cs  RoleSeeder.cs
BankingAPP.Infrastructure/Migrations/: 20250807161435_BankingApplicationAccounts.Designer.cs  20250807161435_BankingApplicationAccounts.cs  20250808173953_AccountTypeAndCurrency.Designer.cs  20250808173953_AccountTypeAndCurrency.cs  20250808191500_AddingBalanceAfterTransaction.Designer.cs  20250808191500_AddingBalanceAfterTransaction.cs  20250811153003_JasonIgnore.Designer.cs  20250811153003_JasonIgnore.cs  20250811161237_decimal_AccountBalanc.Designer.cs  20250811161237_decimal_AccountBalanc.cs  BankingDbContextModelSnapshot.cs
BankingAPP.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
BankingAPP.Infrastructure/Service/: ExportService.cs  TransactionDocument.cs
BankingAPP.Test/: BankingAPP.Test.csproj
BankingAPP.Test/Services/: TransactionServiceTests.cs
BankingApp/: BankingApp.Application.csproj  BankingApp.Application_Layer.csproj
BankingApp.Core/: BankingApp.Core.csproj
BankingApp.Core/Entities/: Account.cs  ApplicationUser.cs  Transaction.cs
BankingApp.Core/Enums/: TransactionStatus.cs  TransactionType.cs
BankingApp/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs
BankingApp/DTO/: RegisterDto.cs
BankingApp/DTO/Accounts/: AccountDto.cs  CreateAccountDto.cs  CreateAccountResponseDto.cs
BankingApp/DTO/Common/: PagedResult.cs
BankingApp/DTO/Transactions/: DepositDto.cs  TransactionDto.cs  TransactionHistoryDto.cs  TransferDto.cs  WithdrawDto.cs
BankingApp/Interfaces/Repository/: IAccountRepository.cs.cs  ITransactionRepository.cs  IUserRepository.cs
BankingApp/Interfaces/Services/: IAccountService.cs  IExportService.cs  ITransactionService.cs
BankingApp/Services/: AccountService.cs  ExportService.cs  TransactionDocument.cs  TransactionService.cs
